# Proyecto_POO

./: .gitignore  Proyecto de Programación Orientada a Objetos.eml  Proyecto de Programación Orientada a Objetos.eml  README.md  pom.xml
doc/: Clases.md  Digrama de Clases.uml  Planificacion.md  Planificación.md  Requisitos.md  Retrospectiva.md
doc/javadoc/: Principal.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/javadoc/controlador/: IAdministrador.html  IMiembro.html  MariaDBPool.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/excepciones/: CambioDenegadoException.html  ErrorIrrecuperable.html  NoEsUnCorreoValidoException.html  NoEsUnNombreRealException.html  PermisoDenegadoException.html  ValorInvalidoException.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/modelo/: Administrador.html  Alumno.html  Miembro.html  package-frame.html  package-summary.html  package-tree.html
src/: Estructura BD.sql  MariaDBPool.java  Principal.java
src/controlador/: IAdministrador.java  IMiembro.java  MariaDBPool.java
src/excepciones/: CambioDenegadoException.java  ErrorIrrecuperable.java  NoEsUnCorreoValidoException.java  NoEsUnNombreRealException.java  PermisoDenegadoException.java  ValorInvalidoException.java
src/modelo/: Administrador.java  Alumno.java  Miembro.java  package-info.java
